@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,700&family=Poppins:ital,wght@0,300;0,400;0,600;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Peta:wght@200;300;400;500;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Notable&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-size: 55px; }

.hero h1 {
  color: aliceblue; }

.boton {
  background-color: #f6d365;
  color: #d5abfe;
  height: 97%; }

.section2, .seccion2-derecha {
  display: flex;
  justify-content: center;
  align-items: center; }

.section2 {
  height: 840px; }

.seccion2-derecha {
  width: 50%;
  height: 840px; }

.t1 {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.t2 {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.t3 {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.t4 {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.t5 {
  display: flex;
  justify-content: space-around;
  align-items: center; }

/*----HEADER----*/
header nav div a {
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-stretch: semi-condensed; }
  header nav div a img {
    height: 125px;
    width: 125px; }

header nav div div ul li {
  margin: 15px; }

body {
  font-family: 'Poppins', sans-serif; }

.colordefondo {
  background: #C9CCD3;
  background-image: linear-gradient(-350deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-blend-mode: lighten; }

.section1 {
  max-width: 1400px;
  margin: 0 auto; }

.section2 {
  max-width: 1400px;
  margin: 0 auto; }

.hero {
  background-image: url(../img/barberia1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black; }
  .hero h1 {
    font-size: 50px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 100px;
    text-shadow: 1px 1px 1px #000000;
    margin-top: 145px;
    padding: 25px;
    color: aliceblue;
    width: auto;
    text-align: center;
    border: 2px solid #faa458;
    background-color: rgba(0, 0, 0, 0.2); }
  .hero div p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800px;
    font-size: 22px;
    text-shadow: 1px 1px 2px #000000;
    margin-bottom: 50px;
    padding-top: 100px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px; }

.margen-section1 {
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px; }

.nuestrabarberia {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  .nuestrabarberia img {
    width: 280px;
    height: 220px;
    margin: 10px;
    border: 2px solid grey;
    box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -webkit-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -moz-box-shadow: 13px -2px 22px -6px rgba(78, 86, 128, 0.88); }

.fotosbarberia {
  text-align: center; }
  .fotosbarberia p {
    font-family: 'Roboto Mono', monospace;
    text-shadow: 1px 1px 1px #ffffff; }
  .fotosbarberia h3 {
    font-size: 32px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    text-shadow: 1px 1px 1px #ffffff;
    padding-top: 10px;
    background-color: #f6d365;
    display: inline-block; }

/*----LISTA DE PRECIOS----*/
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 840px; }

.section2-h2 {
  text-align: center;
  height: 60px;
  padding-top: 7px;
  margin: 18px;
  font-size: 35px;
  text-shadow: 1px 1px 1px #b1b1b1;
  font-family: 'Poppins', sans-serif;
  font-weight: 100px;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  border: 1px solid black;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px; }

.seccion2-izquierda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 840px; }

.grid-precios {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  height: 820px; }
  .grid-precios div {
    color: #fbb034;
    background-color: #474741;
    padding: 1em;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    margin-left: 15px;
    box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -webkit-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -moz-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out; }
    .grid-precios div:hover {
      color: #191b1c;
      background-color: #f6d365;
      height: 97%; }
    .grid-precios div h2 {
      font-size: 25px;
      color: black; }
    .grid-precios div h3 {
      font-size: 25px; }

.seccion2-derecha {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 840px; }
  .seccion2-derecha img {
    width: 80%;
    height: 810px;
    box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -webkit-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -moz-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    border-radius: 10px; }

/*----SERVICIOS----*/
.margenes-servicios {
  max-width: 1400px;
  margin: 0 auto; }

.servicios {
  text-align: center;
  margin: 10px; }
  .servicios p {
    text-align: center;
    font-family: 'Roboto Mono', monospace; }

.mediaquery-servicios {
  max-width: 1400px;
  margin: 0 auto; }
  .mediaquery-servicios h1 {
    margin: 20px;
    font-size: 35px;
    text-align: center;
    text-shadow: 1px 1px 1px #ffffff; }

.t1 {
  background-color: #8489e1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px; }
  .t1 img {
    width: 250px;
    height: 250px; }
  .t1 div {
    width: 500px;
    text-align: center;
    transition: 2s; }
    .t1 div:hover {
      transform: rotatex(360deg); }

.t2 {
  background-color: #f69a79;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px; }
  .t2 img {
    width: 250px;
    height: 250px; }
  .t2 div {
    width: 500px;
    text-align: center;
    transition: 2s; }
    .t2 div:hover {
      transform: rotatex(360deg); }

.t3 {
  background-color: #d5abfe;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px; }
  .t3 img {
    width: 250px;
    height: 250px; }
  .t3 div {
    width: 500px;
    text-align: center;
    transition: 2s; }
    .t3 div:hover {
      transform: rotatex(360deg); }

.t4 {
  background-color: #f6bc4f;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px; }
  .t4 img {
    width: 250px;
    height: 250px; }
  .t4 div {
    width: 500px;
    text-align: center;
    transition: 2s; }
    .t4 div:hover {
      transform: rotatex(360deg); }

.t5 {
  background-color: #e4a6b0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px; }
  .t5 img {
    width: 250px;
    height: 250px; }
  .t5 div {
    width: 500px;
    text-align: center;
    transition: 2s; }
    .t5 div:hover {
      transform: rotatex(360deg); }

/*----GALERIA----*/
.tamano-galeria {
  max-width: 1400px;
  margin: 0 auto; }

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 10px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -webkit-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    -moz-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
    transition: 1.3s; }
    .grid-galeria div img:hover {
      transform: scale(1.05); }

.galeria h1 {
  text-align: center;
  font-size: 55px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100px;
  text-shadow: 1px 1px 1px #ffffff; }

.img1 {
  grid-row: span 2; }

.img10 {
  grid-column: span 2; }

.img9 {
  grid-row: span 2; }

/*----QUIENES SOMOS----*/
.fondo-quienessomos {
  transition: 1.7s; }
  .fondo-quienessomos:hover {
    transform: translatex(-70%);
    color: #c7e9e3;
    background-color: #d9d9d9;
    color: #212529; }

main video {
  position: fixed;
  min-width: 100%;
  top: 50%;
  left: 50%;
  transform: translatex(-50%) translateY(-50%);
  z-index: -1; }

.container-quienessomos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px;
  width: 1800px; }
  .container-quienessomos div {
    height: 650px;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 25%;
    height: 800px;
    text-align: center;
    color: #c3c3c3;
    border-radius: 25px; }
    .container-quienessomos div h2 {
      text-decoration: underline;
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 18px; }
    .container-quienessomos div p {
      font-size: 13;
      text-align: center; }

/*----CONTACTO----*/
.contactanos {
  text-align: center;
  text-decoration: underline;
  margin-top: 45px;
  color: #212529;
  font-size: 35px;
  text-shadow: 7px 3px 6px rgba(0, 0, 0, 0.44);
  animation-name: contactanos-titulo;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-direction: initial;
  animation-delay: 0.5s; }

@keyframes contactanos-titulo {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.container-contacto {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 320px;
  margin-right: 10px;
  background-color: rgba(120, 119, 81, 0.5);
  border-radius: 15px;
  box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
  -webkit-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
  -moz-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88); }
  .formulario form div label {
    font-size: large; }
  .formulario form div input {
    width: 500px;
    height: 55px;
    background-color: #f5f5f5;
    margin-bottom: 18px;
    letter-spacing: 0.1ex;
    text-transform: uppercase;
    text-indent: 0.5em; }

.tumensaje {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 320px;
  margin-left: 10px;
  background-color: rgba(120, 119, 81, 0.5);
  border-radius: 15px;
  box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
  -webkit-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88);
  -moz-box-shadow: 13px -2px 22px -6px rgba(86, 86, 128, 0.88); }
  .tumensaje div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 75%;
    height: auto; }
    .tumensaje div textarea {
      background-color: #f5f5f5;
      height: 200px;
      letter-spacing: 0.1ex;
      text-transform: uppercase;
      text-indent: 0.2em;
      margin-top: 40px; }
    .tumensaje div input {
      margin-top: 15px;
      width: 150px;
      height: 45px;
      text-align: center;
      background-color: #fbb034; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 220px;
  width: 100%;
  background-color: #212529;
  bottom: 0;
  margin-top: 10px;
  border: 1px solid black; }
  .footer h2 {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    padding-top: 10px;
    text-shadow: 1px 2px 1px #000000; }

footer section p {
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: center;
  text-shadow: 1px 2px 1px #000000; }

.redes {
  display: flex;
  justify-content: center; }
  .redes img {
    height: 40px;
    width: 40px;
    margin: 7px;
    padding: 10px; }

/*----MEDIAQUERY----*/
@media screen and (max-width: 1571px) {
  main video {
    position: fixed;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transform: translatex(-50%) translateY(-50%);
    z-index: -1; }
  .fondo-quienessomos:hover {
    transform: translatex(-60%); }
  .container-quienessomos {
    display: flex;
    align-items: center;
    margin-right: 15px;
    padding-right: 1em;
    width: 100%;
    height: 560px; }
    .container-quienessomos div {
      height: 550px;
      width: 370px;
      margin-right: 1em; }
      .container-quienessomos div h2 {
        font-size: 20px;
        margin-bottom: 1em;
        margin-top: 0.5em; }
      .container-quienessomos div p {
        margin-top: 0.5em;
        font-size: 11px; } }

@media screen and (max-width: 1491px) {
  .container-quienessomos {
    margin-right: 0.7px;
    padding-right: 0.7em;
    width: 95%;
    height: 560px; }
    .container-quienessomos div {
      height: 550px;
      width: 340px;
      margin-right: 0em; }
  .fondo-quienessomos:hover {
    transform: translatex(-50%); }
  .contactanos {
    margin-top: 70px;
    font-size: 27px; }
  .formulario {
    width: 25%;
    height: 290px;
    margin-right: 10px; }
    .formulario form div input {
      width: 270px;
      height: 34px;
      margin-bottom: 14px;
      letter-spacing: 0.1ex;
      text-indent: 0.3em; }
  .tumensaje {
    width: 25%;
    height: 290px;
    margin-left: 10px; }
    .tumensaje div {
      width: 75%; }
      .tumensaje div input {
        margin-top: 15px;
        width: 75px;
        height: 30px; }
  .mediaquery-servicios {
    max-width: 1400px;
    margin: 0 auto; }
    .mediaquery-servicios h1 {
      margin: 20px;
      font-size: 30px;
      text-align: center; } }

@media screen and (max-width: 1351px) {
  .container-quienessomos {
    flex-wrap: wrap; }
    .container-quienessomos div {
      margin-right: 2em; }
  main video {
    min-height: 100%; }
  .grid-precios {
    width: 85%;
    height: 610px; }
    .grid-precios div h2 {
      font-size: 20px;
      color: black; }
    .grid-precios div h3 {
      font-size: 20px; }
  .seccion2-derecha {
    width: 50%;
    height: 840px; }
    .seccion2-derecha img {
      width: 80%;
      height: 600px; }
  .section2 {
    height: 630px; }
  .nuestrabarberia img {
    width: 210px;
    height: 160px;
    margin: 10px; } }

@media screen and (max-width: 1191px) {
  .formulario form div input {
    width: 235px; } }

@media screen and (max-width: 1126px) {
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    header nav div a {
      font-size: 25px;
      margin: 2px;
      text-align: center; }
  .hero h1 {
    font-size: 40px; }
  .hero div p {
    font-size: 17px; }
  .mediaquery-servicios {
    max-width: 1400px;
    margin: 0 auto; }
    .mediaquery-servicios h1 {
      margin: 20px;
      font-size: 25px;
      text-align: center; } }

@media screen and (max-width: 1049px) {
  .hero h1 {
    font-size: 35px; }
  .hero div p {
    font-weight: 600px;
    font-size: 17px; }
  .nuestrabarberia img {
    width: 160px;
    height: 110px;
    margin: 10px; }
  .fotosbarberia p {
    font-size: 13px; }
  .fotosbarberia h3 {
    font-size: 22px; }
  .section2-h2 {
    height: 50px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 100px; }
  .grid-precios {
    width: 80%;
    height: 500px; }
    .grid-precios div {
      height: 52px; }
      .grid-precios div h2 {
        font-size: 15px;
        color: black; }
      .grid-precios div h3 {
        font-size: 10px; }
  .seccion2-derecha {
    width: 50%;
    height: 550px; }
    .seccion2-derecha img {
      width: 80%;
      height: 490px; }
  .seccion2-izquierda {
    width: 50%;
    height: 550px; }
  .section2 {
    height: 550px; } }

@media screen and (max-width: 976px) {
  .hero h1 {
    font-size: 35px; }
  .hero div p {
    font-weight: 600px;
    font-size: 17px;
    margin-bottom: 50px; }
  .grid-precios {
    width: 80%;
    height: 370px; }
    .grid-precios div {
      height: 36px; }
      .grid-precios div h2 {
        font-size: 15px;
        color: black; }
      .grid-precios div h3 {
        font-size: 10px; }
  .seccion2-derecha {
    width: 60%;
    height: 370px; }
    .seccion2-derecha img {
      width: 80%;
      height: 370px; }
  .seccion2-izquierda {
    width: 60%;
    height: 400px; }
  .section2 {
    height: 450px; }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img10 {
    grid-column: span 2; }
  .img1 {
    grid-row: span 2; }
  .img6 {
    grid-row: span 2; }
  .formulario {
    width: 25%;
    height: 240px;
    margin-right: 10px; }
    .formulario form div input {
      width: 180px;
      height: 22px;
      margin-bottom: 10px;
      letter-spacing: 0.05ex;
      text-indent: 0.2em;
      font-size: 10px; }
  .tumensaje {
    width: 25%;
    height: 240px;
    margin-left: 10px; }
    .tumensaje div textarea {
      height: 100px;
      letter-spacing: 0.1ex;
      text-transform: uppercase;
      text-indent: 0.2em;
      margin-top: 40px;
      font-size: 10px; }
    .tumensaje div input {
      margin-top: 15px;
      width: 55px;
      height: 25px;
      font-size: 10px; } }

@media screen and (max-width: 847px) {
  .nuestrabarberia img {
    width: 120px;
    height: 80px;
    margin: 5px; } }

@media screen and (max-width: 783px) {
  .mediaquery-servicios {
    max-width: 1400px;
    margin: 0 auto; }
    .mediaquery-servicios h1 {
      margin: 20px;
      font-size: 19px;
      text-align: center; }
  .t1 {
    margin: 12px; }
    .t1 img {
      width: 150px;
      height: 200px; }
    .t1 div {
      width: 400px;
      height: 200px;
      padding-top: 9%; }
      .t1 div h2 {
        font-size: 25px; }
      .t1 div p {
        font-size: 15px; }
  .t2 {
    margin: 12px; }
    .t2 img {
      width: 150px;
      height: 200px; }
    .t2 div {
      width: 400px;
      height: 200px;
      padding-top: 7%; }
      .t2 div h2 {
        font-size: 25px; }
      .t2 div p {
        font-size: 15px; }
  .t3 {
    margin: 12px; }
    .t3 img {
      width: 150px;
      height: 200px; }
    .t3 div {
      width: 400px;
      height: 200px;
      padding-top: 9%; }
      .t3 div h2 {
        font-size: 25px; }
      .t3 div p {
        font-size: 15px; }
  .t4 {
    margin: 12px; }
    .t4 img {
      width: 150px;
      height: 200px; }
    .t4 div {
      width: 400px;
      height: 200px;
      padding-top: 5%; }
      .t4 div h2 {
        font-size: 25px; }
      .t4 div p {
        font-size: 15px; }
  .t5 {
    margin: 12px; }
    .t5 img {
      width: 150px;
      height: 200px; }
    .t5 div {
      width: 400px;
      height: 200px;
      padding-top: 7%; }
      .t5 div h2 {
        font-size: 25px; }
      .t5 div p {
        font-size: 15px; }
  .formulario form div input {
    width: 140px; } }

@media screen and (max-width: 705px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
    header nav ul li {
      margin: 7px; }
  .fondo-quienessomos:hover {
    transform: translatex(-40%); }
  .hero h1 {
    font-size: 35px;
    font-weight: 90px;
    margin-top: 125px;
    padding: 15px; }
  .hero div p {
    font-weight: 600px;
    font-size: 15px;
    margin-bottom: 30px;
    padding-top: 70px;
    text-align: center; }
  .fotosbarberia h3 {
    margin-top: 10px;
    margin-left: 0%;
    font-size: 17px; }
  .fotosbarberia p {
    font-size: 11px; }
  .seccion2-izquierda {
    width: 50%;
    height: 20px; }
  .grid-precios {
    width: 80%;
    height: 430px; }
    .grid-precios div {
      height: 33px; }
      .grid-precios div h2 {
        font-size: 12px; }
      .grid-precios div h3 {
        font-size: 9px; }
  .section2 {
    height: 450px; }
  .seccion2-derecha {
    height: 400px;
    width: 50%; }
    .seccion2-derecha img {
      width: 80%;
      height: 350px; }
  .container-contacto {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em; }
  .formulario {
    margin-right: 0px;
    margin-bottom: 1em; }
  .tumensaje {
    margin-left: 0px;
    margin-top: 1em; }
  .contactanos {
    margin: 1em;
    font-size: 25px; } }

@media screen and (max-width: 627px) {
  .hero h1 {
    font-size: 28px;
    font-weight: 90px;
    margin-top: 125px;
    padding: 15px; }
  .hero div p {
    font-size: 12px; }
  .fondo-quienessomos:hover {
    transform: translatex(-15%); }
  .grid-precios {
    width: 80%;
    height: 600px; }
    .grid-precios div {
      height: 25px; }
      .grid-precios div h2 {
        font-size: 10px; }
      .grid-precios div h3 {
        font-size: 8px; }
  .section2 {
    height: 400px; }
  .seccion2-derecha {
    height: 400px;
    width: 50%; }
    .seccion2-derecha img {
      width: 80%;
      height: 300px; }
  .nuestrabarberia img {
    width: 100px;
    height: 60px;
    margin: 5px; }
  .formulario form div input {
    width: 100px; } }

@media screen and (max-width: 507px) {
  .hero h1 {
    font-size: 25px;
    font-weight: 90px;
    margin-top: 85px;
    padding: 10px; }
  .nuestrabarberia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .nuestrabarberia img {
      width: 140px;
      height: 100px;
      margin: 10px; }
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; }
  .seccion2-izquierda {
    width: 50%;
    height: 600px;
    text-align: center;
    margin: 2px;
    padding: 2px; }
    .seccion2-izquierda div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
  .seccion2-derecha {
    width: 300px;
    height: 300px; }
  .grid-precios div {
    height: 60px;
    width: 300px; }
    .grid-precios div h2 {
      font-size: 14px; }
    .grid-precios div h3 {
      font-size: 12px; }
  .margen-section1 {
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px; }
  .container-contacto {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em; }
  .formulario {
    margin-right: 0px;
    margin-bottom: 1em;
    width: 25%;
    margin: 20px; }
  .tumensaje {
    margin-left: 0px;
    margin-top: 1em;
    width: 25%;
    margin: 20px; }
  .contactanos {
    margin: 1em;
    font-size: 25px; }
  .margenes-servicios {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  .mediaquery-servicios {
    max-width: 1400px;
    margin: 0 auto; }
    .mediaquery-servicios h1 {
      margin: 20px;
      font-size: 19px; }
  .t1 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px; }
    .t1 img {
      width: 200px;
      height: 300px; }
    .t1 div {
      width: 200px;
      height: 300px;
      padding-top: 0%; }
      .t1 div h2 {
        font-size: 22px;
        padding-top: 15px; }
      .t1 div p {
        font-size: 8px; }
  .t2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px; }
    .t2 img {
      width: 200px;
      height: 300px; }
    .t2 div {
      width: 200px;
      height: 300px;
      padding-top: 0%; }
      .t2 div h2 {
        font-size: 22px; }
      .t2 div p {
        font-size: 8px; }
  .t3 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px; }
    .t3 img {
      width: 200px;
      height: 250px; }
    .t3 div {
      width: 200px;
      height: 300px;
      padding-top: 0%; }
      .t3 div h2 {
        font-size: 22px; }
      .t3 div p {
        font-size: 8px; }
  .t4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px; }
    .t4 img {
      width: 200px;
      height: 300px; }
    .t4 div {
      width: 200px;
      height: 300px;
      padding-top: 0%; }
      .t4 div h2 {
        font-size: 22px;
        text-align: center; }
      .t4 div p {
        font-size: 8px; }
  .t5 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px; }
    .t5 img {
      width: 200px;
      height: 300px; }
    .t5 div {
      width: 200px;
      height: 300px;
      padding-top: 0%; }
      .t5 div h2 {
        font-size: 22px; }
      .t5 div p {
        font-size: 8px; }
  .footer {
    width: 350; }
  .footer h2 {
    font-size: large; }
  .footer p {
    font-size: medium; } }

@media screen and (max-width: 450px) {
  .container-quienessomos {
    margin-right: 0.7px;
    padding-right: 0.7em;
    width: 95%;
    height: 560px; }
    .container-quienessomos div {
      height: 550px;
      width: 340px;
      margin-right: 0em; }
  .fondo-quienessomos:hover {
    transform: translatex(-5%); }
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-template-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-column: span 1; }
  .img1 {
    grid-row: span 1; }
  .img6 {
    grid-row: span 1; }
  .formulario form div input {
    width: 80px; } }

@media screen and (max-width: 410px) {
  header {
    flex-direction: column;
    text-align: center; } }
