
@media screen and (max-width: 1276px) {
    .nuestrabarberia {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2-h2 {
        text-align: center;
        margin: 20px;
        padding: 10px;
        text-align: center;
        font-size: 35px;
        border: 1px solid black;
    }

    .nuestrabarberia{
        img{
            width: 400px;
            height: 300px;
            margin: 10px;
        }
    }

    .fotosbarberia{
        h3{
            margin-top: 10px;
            margin-left: 0%;
        }
    }

    .fotosbarberia{
        p{
            margin-bottom: 8px;
        }
    }

    .hero{
        div{
            display: flex;
            flex-direction: column;
        }
    }

    .hero{
        div{
            p{
                font-size: 18px;
                margin: 25px;
            }
        }
    }
}

@media screen and (max-width:1126px) {
    
    header{
        nav{
            div{
                a{
                font-size: 25px;
                margin: 2px;
                text-align: center
                }
            }
        }
    }

    header{
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .hero {
        height: 90%;
    }

    .section2-h2 {
        text-align: center;
        margin: 20px;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        border: 1px solid black;
    }

    .seccion2-izquierda {
        width: 50%;
        height: 820px;
    }

    .seccion2-derecha{
        img{
            width: 80%;
            height: 810px;
        }
}

@media screen and (max-width: 976px) {

    .hero {
        height: 80%;
    }

    .hero{
        h2{
            font-size: 40px;
        }
    }

    .hero{
        div{
            p{
                font-weight: 600px;
                font-size: 17px;
            }
        }
}

    .nuestrabarberia{
        img {
        width: 300px;
        height: 200px;
        margin: 10px;
    }
}

    .grid-precios {
        height: 600px;
    }

    .grid-precios{
        div {
        height: 65px;
        }
    }

    .grid-precios{
        div{
            h3 {
            font-size: 18px;
            }
        }
    }

    .grid-precios{
        div{
            h2{
            font-size: 18px;
            }
        }
    }

    .section2 {
        height: 610px;
    }

    .seccion2-izquierda {
        height: 600px;
        width: 50%;
    }

    .seccion2-derecha {
        height: 600px;
        width: 50%;
    }

    .seccion2-izquierda{
        div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 67px;
        }
    }

    .section2-h2 {
        text-align: center;
        margin: 20px;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        border: 1px solid black;

    }

    .seccion2-derecha{
        img {
        width: 80%;
        height: 605px;
        }
    }

    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img10 {
        grid-column: span 2;
    }

    .img1 {
        grid-row: span 2;
    }

    .img6 {
        grid-row: span 2;
    }

}


@media screen and (max-width: 699px) {
    header{
        nav{
            ul{
            flex-direction: column;
            text-align: center;
            }
        }
    }

    header{
        nav{
            ul{
                li{
                margin: 7px;
                }
            }
        }
    }

    .hero {
        width: 100%;
        height: 70%;
    }

    .hero{
        h2{
        font-size: 35px;
        font-weight: 90px;
        margin-top: 125px;
        padding: 15px;
        }
    }

    .hero{
        div{
            p{
            font-weight: 600px;
            font-size: 15px;
            margin-bottom: 30px;
            padding-top: 70px;
            text-align: center;
            }
        }
    }

    .fotosbarberia{
        h3{
        margin-top: 10px;
        margin-left: 0%;
        font-size: 20px;
        }
    }

    .fotosbarberia{
        p{
        font-size: 13px;
        }
    }

    .grid-precios {
        display: grid;
        align-items: center;
        height: 500px;
    }

    .grid-precios{
        div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55px;
        }
    }

    .grid-precios{
        div{
            h2{
            font-size: 16px;
            }
        }
    }

    .grid-precios{
        div{
            h3{
            font-size: 15px;
            padding-top: 8px;
            }
        }
    }

    .section2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 530px;
        width: 100%;
    }

    .seccion2-izquierda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 530px;
    }

    .seccion2-izquierda{
        div{
        width: 250px;
        height: 57px;
        }
    }

    .seccion2-derecha {
        height: 530px;
        width: 50%;
    }

    .seccion2-derecha{
        img{
        width: 80%;
        height: 525px;
        }
    }

@media screen and (max-width: 503px) {

    .nuestrabarberia{
        img{
        width: 220px;
        height: 110px;
        margin: 10px;
        }
    }

    .hero{
        h2{
        font-size: 25px;
        font-weight: 90px;
        margin-top: 85px;
        padding: 10px;
        }
    }

    .hero {
        height: 55%;
    }

    .section2-h2 {
        text-align: center;
        margin: 20px;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        border: 1px solid black;

    }

    .hero{
        div{
            p{
            font-weight: 600px;
            font-size: 13px;
            }
        }
    }
    
    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .seccion2-izquierda {
        width: 50%;
        margin-top: 10px;
    }

    .seccion2-derecha {
        width: 50%;
        border-radius: 0%;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .seccion2-derecha{
        img{
        width: 340px;
        height: 100%;
        border-radius: 0%;
        }
    }

    .footer{
        width: 350;
    }

    .footer{
        h2{
        font-size: large;
        }
    }

    .footer{
        p{
        font-size: medium;
        }
    }
}

@media screen and (max-width: 450px) {
    .grid-galeria {
        grid-template-columns: 1fr;
        grid-template-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-column: span 1;
    }

    .img1 {
        grid-row: span 1;
    }

    .img6 {
        grid-row: span 1;
    }

}

@media screen and (max-width: 410px) {
    header {
        flex-direction: column;
        text-align: center;
    }

}